<!DOCTYPE HTML>
<html>
<head>
<meta name="Author Email" content="lenhhabaotrong@gmail.com" />
        <meta name="Author Homepage" content="lenhhabaotrong@gmail.com" />
        <meta name="DC.title" content="module13_3.2" />
        <meta name="DC.date" content="2024-12-16 02:11:06 AM" />
        <meta name="DC.language" content="ENU" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Created by Camtasia 2021</title>

<link href="module13_3.2_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="smart-player-embed-container">
<iframe class="smart-player-embed-iframe" id="embeddedSmartPlayerInstance" src="module13_3.2_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
<script src="scripts/embedded-smart-player.min.js"></script>

</body>
</html>
